# Jegymester

./: .gitignore  Jegymester.sln  package-lock.json
Backend/Jegymester.API/: ExceptionHandling.cs  Jegymester.API.csproj  Jegymester.API.csproj.Backup.tmp  Jegymester.API.http  Program.cs  appsettings.json
Backend/Jegymester.API/Controllers/: MoviesController.cs  RoomController.cs  ScreeningsController.cs  TicketsController.cs  UsersController.cs
Backend/Jegymester.API/Properties/: launchSettings.json
Backend/JegymesterApp.DataContext/: Class1.cs  JegymesterApp.DataContext.csproj
Backend/JegymesterApp.DataContext/Context/: JegymesterDbContext.cs
Backend/JegymesterApp.DataContext/Dtos/: MovieDto.cs  RoleDto.cs  RoomDto.cs  ScreeningDto.cs  SeatDto.cs  TicketDto.cs  UserDto.cs  WeeklyScheduleDto.cs
Backend/JegymesterApp.DataContext/Entites/: Movie.cs  Role.cs  Room.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs
Backend/JegymesterApp.DataContext/Migrations/: 20260301213903_Init.Designer.cs  20260301213903_Init.cs  20260301222210_Tnitial.Designer.cs  20260301222210_Tnitial.cs  20260303172600_TicketRefactor.Designer.cs  20260303172600_TicketRefactor.cs  20260331164624_RoleInit.Designer.cs  20260331164624_RoleInit.cs  20260331170359_MovieUpdate.Designer.cs  20260331170359_MovieUpdate.cs  20260331180410_ScreeningAndMovieRefactor.Designer.cs  20260331180410_ScreeningAndMovieRefactor.cs  20260404143753_RoomInit.Designer.cs  20260404143753_RoomInit.cs  20260404180414_MovieFix.Designer.cs  20260404180414_MovieFix.cs  20260409162605_RoomCapacityAdded.Designer.cs  20260409162605_RoomCapacityAdded.cs  20260422103347_PriceScreening.Designer.cs  20260422103347_PriceScreening.cs  20260502173832_SeatEntity.Designer.cs  20260502173832_SeatEntity.cs  20260506112149_AddSeatNumberColumn.Designer.cs  20260506112149_AddSeatNumberColumn.cs  JegymesterDbContextModelSnapshot.cs
Backend/JegymesterApp.Services/: Class1.cs  JegymesterApp.Services.csproj  MovieService.cs  RoomService.cs  ScreeningService.cs  TicketService.cs  UserService.cs
Backend/JegymesterApp.Services/Exceptions/: MovieAlreadyExistsException.cs  MovieNotFoundException.cs  ScreeningAlreadyExists.cs  ScreeningNotFoundException.cs  SeatNotAvailableException.cs  TicketNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Frontend/: package-lock.json
Frontend/my-app/: package-lock.json  package.json
Frontend/my-app/public/: index.html
Frontend/my-app/src/: App.js  index.js
Frontend/my-app/src/Components/: adminpage.js  cashier.js  footer.js  header.js  login.js  mainpage.js  moviedetails.js  moviedetailspage.js  movies.js  profile.js  purchase.js  register.js  seatselection.js
Frontend/my-app/src/Components/style/: comp.css  login_style.css
Frontend/my-app/src/context/: AuthContext.js
